<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXX | XXX</title>

    <meta name="application-name" content="XXX">
    <meta name="description" content="XXX">
    <meta name="url" content="XXX">
    <meta name="keywords" content="XXX" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="XXX">
    <meta property="og:site_name" content="XXX">
    <meta property="og:description" content="XXX">
    <meta property="og:url" content="XXX">
    <meta property="og:locale" content="XXX">
    <meta property="og:image" content="https://XXX/img/XXX_512x512.png" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="XXX">
    <meta name="twitter:description" content="XXX">
    <meta name="twitter:url" content="XXX">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="https://XXX/img/XXX_512x512.png" />

    <link rel="canonical" href="XXX" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /
    <link rel="manifest" href="manifest.webmanifest" />

    <style type="text/css">
      .luce-seo-content * {
        text-color: rgb(238,293,246);
      }
      .luce-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/icon-512x512.svg") no-repeat center center;
        background-size: 50% auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #ffffff;
        content: "";
      }
      .sud-seo-content * {
        color: #ffffff;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="vsf-splash vsf-body">
    <div data-gadget-url="gadget_vsf.html"
      data-gadget-scope="vsf"
      data-gadget-sandbox="public">
      <div class="vsf-seo-content">
      <!-- add content -->
      </div>      
    </div>
  </body>
</html>



.