{
  "manifest_version": 1,
  "version": "0.0.1",
  "name": "Vote Sans Frontières",
  "short_name": "Vote Sans Frontières",
  "description": "Aider les Européens en France à voter aux élections en France et dans leur pays d'origine",
  "default_locale": "fr",
  "icons": [
        {
            "src":"img/icon_192x192.svg","sizes":"192x192"
        },
        {
            "src":"img/icon_512x512.svg","sizes":"512x512"
        }
    ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#502379"
}
